views/project/dist/addTask.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- css 적용하기-->
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/logincss.css">
    <link rel="stylesheet" href="/stylesheets/table.css">
    <link rel="stylesheet" href="/stylesheets/nav.css">
    <link rel="stylesheet" href="/stylesheets/evaluation.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/1.0.2/css/froala_blocks.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- bootstrap 적용하기-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar static-top navbar-expand-lg navbar-dark" style="background-color: #3a3a3a;">
        <div class="container-lg"><a class="navbar-brand" href="/">Prompt Solution</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-ttem me-3">
                <button class="loginNav" type="button" onclick="location.href='/signin' ">로그인</button>
              </li>
              <li class="nav-item"> 
                <button class="signinNav" type="button" onclick="location.href='/signup' ">회원가입</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container"> 
      <form action="#" method="post">
        <h1 class="text-center-mt-5">Add Task</h1>
        <div class="form-group">
          <div class="form-row">
            <div class="form-group col-md-12 mt-4"> 
              <h4>업무명</h4>
              <input class="form-control" type="text" placeholder="업무명" name="name">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12 mt-4"> 
              <h4>업무 내용</h4>
              <input class="form-control" type="text" placeholder="업무 내용" name="detail">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6 mt-4">
              <h4>시작 일자</h4>
              <input class="form-control" type="date" placeholder="starts" name="begin_date">
            </div>
            <div class="form-group col-md-6 mt-4">
              <h4>종료 일자</h4>
              <input class="form-control" type="date" placeholder="lasts" name="last_date">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6 mt-4">
              <h3>제출 파일 종류</h3>
              <select class="form-control" name="file">
                <option>문서</option>
                <option>Excel</option>
                <option>html/js</option>
                <option>C#, C/C++</option>
                <option>Dart/Flutter, Java</option>
                <option>기타</option>
              </select>
            </div>
            <div class="form-group col-md-6 mt-4">
              <h3>수행 직원</h3>
              <select class="form-control" name="file">
                <option>홍길동</option>
                <option>강동원</option>
                <option>공유</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-12 mt-4"> 
              <button class="btn btn-outline-dark" type="submit" style="float: right" id="register">등록하기</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>

views/project/addTask.pug
extends ../layout 

//- 프로젝트 수정
block content
  .container 
    form(action="#", method="post")
      h1.text-center-mt-5 Add Task

      .form-group
        .form-row
            .form-group.col-md-12.mt-4 
                h4 업무명
                input.form-control(type="text", placeholder="업무명", name = "name")
        .form-row
            .form-group.col-md-12.mt-4 
                h4 업무 내용
                input.form-control(type="text", placeholder="업무 내용", name = "detail")
        .form-row
            .form-group.col-md-6.mt-4
                h4 시작 일자
                input.form-control(type="date", placeholder="starts", name="begin_date")
            .form-group.col-md-6.mt-4
                h4 종료 일자
                input.form-control(type="date", placeholder="lasts", name="last_date")
        .form-row
            .form-group.col-md-6.mt-4
                h3 제출 파일 종류
                select.form-control(name="file")
                    option 문서
                    option Excel
                    option html/js
                    option C#, C/C++
                    option Dart/Flutter, Java
                    option 기타
            .form-group.col-md-6.mt-4
                h3 수행 직원
                select.form-control(name="file")
                    option 홍길동
                    option 강동원
                    option 공유
