views/project/details.pug
extends ../layout 

//- 프로젝트 상세 설명
block content
  .container 
    form(action="#", method="post")
      h1.text-center-mt-5 Project Details


      div.card-group 
        .card 
          h4 프로젝트명
          p.name DB프로젝트
          h4 프로젝트 설명
          p.details 이 프로젝트는 .... 그래그래그거에요 교수님께서 데베프 수업때 해달라고 하신 그거에요.
          h4 프로젝트 담당자
          p.PM 4조
          h4 거래처
          p.client 전종훈 교수님
          h4 투입 직원
          h6.employee 이름: 홍길동
          p.duty 직무: FrontEnd
          h6.employee 이름: 저팔계
          p.duty 직무: BackEnd
          h4 진행 상태
          p.status 진행중
          if(authorization != 0)
            <a href="#" class="btn btn-outline-dark">프로젝트 수정</a>
            <a href="#" class="btn btn-outline-dark">프로젝트 삭제</a>
          <a href="#" class="btn btn-outline-dark">List로 돌아가기</a>

views/project/dist/details.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- css 적용하기-->
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/logincss.css">
    <!-- bootstrap 적용하기-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar static-top navbar-expand-lg navbar-light" style="background-color: #ffffff;">
        <div class="container-lg"><a class="navbar-brand" href="/">Prompt Solution</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item me-3"><a class="btn btn-outline-success" href="/signin">로그인</a></li>
              <li class="nav-item"> <a class="btn btn-outline-primary" href="/signup">회원가입</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container"> 
      <form action="#" method="post">
        <h1 class="text-center-mt-5">Project Details</h1>
        <div class="card-group"> 
          <div class="card"> 
            <h4>프로젝트명</h4>
            <p class="name">DB프로젝트</p>
            <h4>프로젝트 설명</h4>
            <p class="details">이 프로젝트는 .... 그래그래그거에요 교수님께서 데베프 수업때 해달라고 하신 그거에요.</p>
            <h4>프로젝트 담당자</h4>
            <p class="PM">4조</p>
            <h4>거래처</h4>
            <p class="client">전종훈 교수님</p>
            <h4>투입 직원</h4>
            <h6 class="employee">이름: 홍길동</h6>
            <p class="duty">직무: FrontEnd</p>
            <h6 class="employee">이름: 저팔계</h6>
            <p class="duty">직무: BackEnd</p>
            <h4>진행 상태</h4>
            <p class="status">진행중</p><a href="#" class="btn btn-outline-dark">프로젝트 수정</a>
<a href="#" class="btn btn-outline-dark">프로젝트 삭제</a><a href="#" class="btn btn-outline-dark">List로 돌아가기</a>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
