views/project/dist/finish.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- css 적용하기-->
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/logincss.css">
    <link rel="stylesheet" href="/stylesheets/table.css">
    <link rel="stylesheet" href="/stylesheets/nav.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/1.0.2/css/froala_blocks.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- bootstrap 적용하기-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar static-top navbar-expand-lg navbar-dark" style="background-color: #3a3a3a;">
        <div class="container-lg"><a class="navbar-brand" href="/">Prompt Solution</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item me-3"><a class="btn btn-outline-light" href="/signin">로그인</a></li>
              <li class="nav-item"> <a class="btn btn-outline-dark" href="/signup">회원가입</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container"> 
      <form action="#" method="post">
        <h1 class="text-center-mt-5">종료된 프로젝트</h1>
        <div class="card-group">
          <div class="card mb-3">
            <div class="card-body"> 
              <h5>프로젝트명</h5>
              <p class="project_name">데베프</p>
              <h6>프로젝트 종료 날짜</h6>
              <p class="end_date">2021.05.26</p>
              <h6>상태</h6>
              <p class="state">종료</p>
              <h6>담당자</h6>
              <p class="PM">PM 이름</p>
              <button class="btn btn-outline-dark" type="submit" style="float: right">인증키 부여</button>
            </div>
          </div>
        </div>
        <hr style="border-top:3px solid #F12121">
        <h2>마감일자가 지난 프로젝트</h2>
        <div class="card-group">
          <div class="card mb-3">
            <div class="card-body"> 
              <h5>프로젝트명</h5>
              <p class="project_name">데베프</p>
              <h6>프로젝트 종료 날짜</h6>
              <p class="end_date">2021.05.22</p>
              <h6>상태</h6>
              <p class="state">진행중</p>
              <h6>담당자</h6>
              <p class="PM">PM 이름</p>
              <button class="btn btn-outline-dark" type="submit" style="float: right" id="finish">종료하기</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>

views/project/finish.pug
extends ../layout 

//- 종료된 프로젝트 리스트
block content
  .container 
    form(action="#", method="post")
      h1.text-center-mt-5 종료된 프로젝트

      .card-group
        .card.mb-3
          .card-body 
            h5 프로젝트명
            p.project_name 데베프
            h6 프로젝트 종료 날짜
            p.end_date 2021.05.26
            h6 상태
            p.state 종료
            h6 담당자
            p.PM PM 이름
            button.btn.btn-outline-dark(type="submit" style="float: right") 인증키 부여


      hr(style="border-top:3px solid #F12121")

      h2 마감일자가 지난 프로젝트

      .card-group
        .card.mb-3
          .card-body 
            h5 프로젝트명
            p.project_name 데베프
            h6 프로젝트 종료 날짜
            p.end_date 2021.05.22
            h6 상태
            p.state 진행중
            h6 담당자
            p.PM PM 이름
            button.btn.btn-outline-dark(type="submit" style="float: right" id="finish") 종료하기


        
              
