views/project/dist/list.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- css 적용하기-->
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/logincss.css">
    <!-- bootstrap 적용하기-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar static-top navbar-expand-lg navbar-light" style="background-color: #ffffff;">
        <div class="container-lg"><a class="navbar-brand" href="/">Prompt Solution</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item me-3"><a class="btn btn-outline-success" href="/signin">로그인</a></li>
              <li class="nav-item"> <a class="btn btn-outline-primary" href="/signup">회원가입</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <form action="#" method="post">
        <h1 class="text-center-mt-5">Project List</h1>
        <div class="card-group"> 
          <div class="card"> 
            <h5 class="project_no">프로젝트 이름</h5>
            <p class="start_date">프로젝트 시작 일자</p>
            <p class="end_date">프로젝트 종료 일자</p>
            <p class="duty">맡은 업무</p>
            <p class="status">프로젝트 상태</p><a href="/project/details" class="btn btn-link" id="detail">세부 사항</a>
          </div>
        </div>
        <div class="card-group"> 
          <div class="card"> 
            <h5 class="project_no">프로젝트 이름</h5>
            <p class="start_date">프로젝트 시작 일자</p>
            <p class="end_date">프로젝트 종료 일자</p>
            <p class="duty">맡은 업무</p>
            <p class="status">프로젝트 상태</p><a href="/project/details" class="btn btn-link" id="detail">세부 사항</a>
          </div>
        </div>
        <div class="card-group"> 
          <div class="card"> 
            <h5 class="project_no">프로젝트 이름</h5>
            <p class="start_date">프로젝트 시작 일자</p>
            <p class="end_date">프로젝트 종료 일자</p>
            <p class="duty">맡은 업무</p>
            <p class="status">프로젝트 상태</p><a href="/project/details" class="btn btn-link" id="detail">세부 사항</a>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>

views/project/list.pug
extends ../layout 

//- 프로젝트 list 확인
block content
  .container
    form(action="#", method="post")
      h1.text-center-mt-5 Project List
      
      div.card-group 
        .card 
          h5.project_no 프로젝트 이름
          p.start_date 프로젝트 시작 일자
          p.end_date 프로젝트 종료 일자
          p.duty 맡은 업무
          p.status 프로젝트 상태
          <a href="/project/details" class="btn btn-link" id="detail">세부 사항</a>
      div.card-group 
        .card 
          h5.project_no 프로젝트 이름
          p.start_date 프로젝트 시작 일자
          p.end_date 프로젝트 종료 일자
          p.duty 맡은 업무
          p.status 프로젝트 상태
          <a href="/project/details" class="btn btn-link" id="detail">세부 사항</a>
      div.card-group 
        .card 
          h5.project_no 프로젝트 이름
          p.start_date 프로젝트 시작 일자
          p.end_date 프로젝트 종료 일자
          p.duty 맡은 업무
          p.status 프로젝트 상태
          <a href="/project/details" class="btn btn-link" id="detail">세부 사항</a>


      //- .form-group
      //-   .row.align-items-center
      //-     .col.mt-4
      //-       h3 직원 번호
      //-   .row.align-items-center
      //-     .col.mt-4
      //-       h3 프로젝트 번호
      //-   .row.align-items-center
      //-     .col.mt-4
      //-       h3 참여 일자
      //-   .row.align-items-center
      //-     .col.mt-4
      //-       h3 업무
    
