views/project/new.pug
extends ../layout 

//- 새로운 프로젝트 생성
block content
  .container 
    form(action="/projects/new", method="post")
      h1.text-center-mt-5 Create Project

        .form-group
            .row.align-items-center
                .col.mt-4
                h3 프로젝트명
                input.form-control(type="text", placeholder="project name", name="name")
            .row.align-items-center.mt-4
                .col
                h3 착수일자
                input.form-control(type="date", placeholder="starts", name="begin_date")
            .row.align-items-center.mt-4
                .col
                h3 종료일자
                input.form-control(type="date", placeholder="ends", name="end_date")
            .row.align-items-center.mt-4
                .col
                h3 거래처
                select.form-control(name="client", size="1")
            .row.align-items-center.mt-4
                .col
                h3 프로젝트 상세설명
                input.form-control(type="text", placeholder="프로젝트에 대한 간단한 설명", name="detail")
            .row.align-items-center.mt-4
                .col 
                h3 프로젝트 진행상태
                input.form-control(type='text' placeholder='진행중' readonly='')
            .row.align-items-center.mt-4
                .col 
                h3 투입 직원
                select.form-control(name="client")
                    option 홍길동
                    option 강동원
                    option 공유
            .row.justify-content-start.mt-4
                .col(style="margin-bottom: 1em")
                button.btn.btn-outline-dark(type="submit", style="float: right") Add project

views/project/dist/new.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- css 적용하기-->
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/logincss.css">
    <!-- bootstrap 적용하기-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar static-top navbar-expand-lg navbar-light" style="background-color: #ffffff;">
        <div class="container-lg"><a class="navbar-brand" href="/">Prompt Solution</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item me-3"><a class="btn btn-outline-success" href="/signin">로그인</a></li>
              <li class="nav-item"> <a class="btn btn-outline-primary" href="/signup">회원가입</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container"> 
      <form action="#" method="post">
        <h1 class="text-center-mt-5">Create Project
          <div class="form-group">
            <div class="row align-items-center">
              <div class="col mt-4"></div>
              <h3>프로젝트명</h3>
              <input class="form-control" type="text" placeholder="project name" name="name">
            </div>
            <div class="row align-items-center mt-4">
              <div class="col"></div>
              <h3>착수일자</h3>
              <input class="form-control" type="date" placeholder="starts" name="begin_date">
            </div>
            <div class="row align-items-center mt-4">
              <div class="col"></div>
              <h3>종료일자</h3>
              <input class="form-control" type="date" placeholder="ends" name="end_date">
            </div>
            <div class="row align-items-center mt-4">
              <div class="col"></div>
              <h3>거래처</h3>
              <select class="form-control" name="client" size="1"></select>
            </div>
            <div class="row align-items-center mt-4">
              <div class="col"></div>
              <h3>프로젝트 상세설명</h3>
              <input class="form-control" type="text" placeholder="프로젝트에 대한 간단한 설명" name="detail">
            </div>
            <div class="row align-items-center mt-4">
              <div class="col"> </div>
              <h3>프로젝트 진행상태</h3>
              <input class="form-control" type="text" placeholder="진행중" readonly="">
            </div>
            <div class="row align-items-center mt-4">
              <div class="col"> </div>
              <h3>투입 직원</h3>
              <select class="form-control" name="client">
                <option>홍길동</option>
                <option>강동원</option>
                <option>공유</option>
              </select>
            </div>
            <div class="row justify-content-start mt-4">
              <div class="col" style="margin-bottom: 1em"></div>
              <button class="btn btn-outline-dark" type="submit" style="float: right">Add project</button>
            </div>
          </div>
        </h1>
      </form>
    </div>
  </body>
</html>
