views/includes/dist/navbar.html

<header>
  <nav class="navbar static-top navbar-expand-lg navbar-dark" style="background-color: #3a3a3a;">
    <div class="container-lg"><a class="navbar-brand" href="/">Prompt Solution</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item me-3">
            <button class="menuNav" type="button" onclick="location.href='/project/index' ">프로젝트</button>
          </li>
          <li class="nav-item me-3">
            <button class="menuNav" type="button" onclick="location.href='/evaluation/index' ">평가</button>
          </li>
          <li class="nav-item me-3">
            <button class="menuNav" type="button" onclick="location.href='/mypage' ">마이페이지</button>
          </li>
          <li class="nav-item me-3">
            <button class="menuNav" type="button" onclick="location.href='/management' ">관리</button>
          </li>
          <li class="nav-item">
            <button class="loginNav" type="button" onclick="location.href='/signout' ">로그아웃</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

views/includes/navbar.pug
header
  nav.navbar.static-top.navbar-expand-lg.navbar-dark(style="background-color: #3a3a3a;")
    .container-lg
      a.navbar-brand(href="/") Prompt Solution
      if(authorization == 0)  
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav.ms-auto
            li.nav-item.me-3
              button.menuNav(type='button' onclick="location.href='/projects' ") 프로젝트
            li.nav-item.me-3
              button.menuNav(type='button' onclick="location.href='/evaluation/inquiry' ") 평가
            li.nav-item.me-3
              button.menuNav(type='button' onclick="location.href='/mypage' ") 마이페이지    
            li.nav-item
              button.loginNav(type='button' onclick="location.href='/signout' ") 로그아웃

      else 
        #navbarNav.collapse.navbar-collapse
          ul.navbar-nav.ms-auto
            li.nav-item.me-3
              button.menuNav(type='button' onclick="location.href='/project/index' ") 프로젝트
            li.nav-item.me-3
              button.menuNav(type='button' onclick="location.href='/evaluation/inquiry' ") 평가
            li.nav-item.me-3
              button.menuNav(type='button' onclick="location.href='/mypage' ") 마이페이지
            li.nav-item.me-3
              button.menuNav(type='button' onclick="location.href='/management' ") 관리
            li.nav-item
              button.loginNav(type='button' onclick="location.href='/signout' ") 로그아웃
