views/includes/dist/navbar_init.html

<header>
  <nav class="navbar static-top navbar-expand-lg navbar-light" style="background-color: #ffffff;">
    <div class="container-lg"><a class="navbar-brand" href="/">Prompt Solution</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item me-3"><a class="btn btn-outline-success" href="/signin">로그인</a></li>
          <li class="nav-item"> <a class="btn btn-outline-primary" href="/signup">회원가입</a></li>
          <li class="nav-item"> <a class="btn btn-outline-primary" href="/addClient">거래처 추가</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

views/includes/navbar_init.pug
header
  nav.navbar.static-top.navbar-expand-lg.navbar-light(style="background-color: #ffffff;")
    .container-lg
      a.navbar-brand(href="/") Prompt Solution
        
      #navbarNav.collapse.navbar-collapse
        ul.navbar-nav.ms-auto
          li.nav-item.me-3
            a.btn.btn-outline-success(href='/signin') 로그인
          li.nav-item 
            a.btn.btn-outline-primary(href='/signup') 회원가입
