views/employee/dist/detailEmployee.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- css 적용하기-->
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/logincss.css">
    <link rel="stylesheet" href="/stylesheets/table.css">
    <link rel="stylesheet" href="/stylesheets/nav.css">
    <link rel="stylesheet" href="/stylesheets/evaluation.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/1.0.2/css/froala_blocks.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- bootstrap 적용하기-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar static-top navbar-expand-lg navbar-dark" style="background-color: #3a3a3a;">
        <div class="container-lg"><a class="navbar-brand" href="/">Prompt Solution</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item me-3"><a class="btn btn-outline-light" href="/signin">로그인</a></li>
              <li class="nav-item"> <a class="btn btn-outline-dark" href="/signup">회원가입</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <form action="/detailEmployee" method="post"></form>
      <h1 class="text-center mt-5">직원 Information</h1>
      <div class="card-group"> 
        <div class="card">
          <div class="card-body"> 
            <h4>이름</h4>
            <p class="name">박지원</p>
            <h4>사번</h4>
            <p class="num">60606060</p>
            <h4>부서</h4>
            <p class="dept">개발</p>
            <h4>skill</h4>
            <p class="skill">html/js</p><a href="#" class="btn btn-outline-dark" style="float: right">List로 돌아가기</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/employee/detailEmployee.pug
extends ../layout

//- 직원 조회 페이지
block content
  .container
    form(action="/detailEmployee", method="post")
    h1.text-center.mt-5 직원 Information

    div.card-group 
        .card
            .card-body 
                h4 이름
                p.name 박지원
                h4 사번
                p.num 60606060
                h4 부서
                p.dept 개발
                h4 skill
                p.skill html/js
                
                if(authorization == 1)
                    a.btn.btn-outline-dark(href=`/management/project/${project.project_no}/delete`) 직원 삭제</a>
                <a href="#" class="btn btn-outline-dark" style="float: right">List로 돌아가기</a>
