views/dist/addClient.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- css 적용하기-->
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/logincss.css">
    <!-- bootstrap 적용하기-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar static-top navbar-expand-lg navbar-light" style="background-color: #ffffff;">
        <div class="container-lg"><a class="navbar-brand" href="/">Prompt Solution</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item me-3"><a class="btn btn-outline-success" href="/signin">로그인</a></li>
              <li class="nav-item"> <a class="btn btn-outline-primary" href="/signup">회원가입</a></li>
              <li class="nav-item"> <a class="btn btn-outline-primary" href="/addClient">거래처 추가</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <form action="#" method="post">
      <h1 class="text-center mt-5">거래처 List 및 추가</h1>
      <div class="form-group">
        <div class="row align-items-center">
          <div class="col mt-4"></div>
          <h3>거래처명</h3>
          <input class="form-control" type="text" placeholder="client name" name="name">
        </div>
        <div class="row justify-content-start mt-4">
          <div class="col" style="margin-bottom: 1em"></div>
          <button class="btn btn-outline-dark" type="submit" style="float: right">Add Client</button>
        </div>
      </div>
      <div class="card-group"> 
        <div class="card"> 
          <h5 class="client_no">번호</h5>
          <h5 class="client">거래처명</h5>
        </div>
      </div>
    </form>
  </body>
</html>

views/addClient.pug
extends layout 

//- 거래처 추가 페이지
block content
  form(action="#", method="post")
    h1.text-center.mt-5 거래처 List 및 추가

    .form-group
            .row.align-items-center
                .col.mt-4
                h3 거래처명
                input.form-control(type="text", placeholder="client name", name="name")
            .row.justify-content-start.mt-4
                .col(style="margin-bottom: 1em")
                button.btn.btn-outline-dark(type="submit", style="float: right") Add Client

    div.card-group 
        .card 
          h5.client_no 번호
          h5.client 거래처명
