views/management/dist/evaluationResult_inquiry.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- css 적용하기-->
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/logincss.css">
    <link rel="stylesheet" href="/stylesheets/table.css">
    <link rel="stylesheet" href="/stylesheets/nav.css">
    <link rel="stylesheet" href="/stylesheets/evaluation.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/1.0.2/css/froala_blocks.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- bootstrap 적용하기-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar static-top navbar-expand-lg navbar-dark" style="background-color: #3a3a3a;">
        <div class="container-lg"><a class="navbar-brand" href="/">Prompt Solution</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-ttem me-3">
                <button class="loginNav" type="button" onclick="location.href='/signin' ">로그인</button>
              </li>
              <li class="nav-item"> 
                <button class="signinNav" type="button" onclick="location.href='/signup' ">회원가입</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="table-responsive">
        <div class="table-wrapper">
          <div class="table-title">
            <form action="/" method="post">
              <div class="row">
                <div class="col-sm-2">
                  <select class="form-control" id="researchOption">
                    <option class="entire" value="all">전체</option>
                    <option class="employeeName" value="empName">직원명</option>
                    <option class="employeeNum" value="empNum">직원번호</option>
                    <option class="projectName" value="projectName">프로젝트명</option>
                  </select>
                </div>
                <div class="col-sm-2">
                  <input class="searchInput" id="inputInformation" type="information">
                </div>
                <div class="col-sm-2">
                  <button class="searchNav" id="search" type="button" value="inquiry" title="inquiry">조회</button>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                  <button class="selectButton" id="goodEmpAdd" type="button" value="good_employee_add" title="good_employee_add">우수직원선정</button>
                  <button class="cancellButton" id="goodEmpDelete" type="button" value="good_employee_delete" title="good_employee_delete">우수직원취소</button>
                </div>
              </div>
            </form><br>
          </div>
          <table class="table table-bordered">
            <thead>
              <tr> 
                <th>check</th>
                <th>직원명</th>
                <th>프로젝트명</th>
                <th>동료평가</th>
                <th>PM평가</th>
                <th>고객평가</th>
                <th>총합</th>
                <th>평균</th>
              </tr>
            </thead>
            <tbody id="tbody">
              <tr>
                <td class="goodEmployeeCheck">
                  <input type="checkbox" aria-label="good_employee" value="good_employee">
                </td>
                <td class="employeeName">김명지<span class="badge badge-pill badge-danger">이달의직원</span></td>
                <td class="projectName">카카오톡ver5.03</td>
                <td class="peerResult"><a href="#" value="peerScore" title="peerScore">83점  </a></td>
                <td class="pmResult"><a href="#" value="pmScore" title="omScore">83점</a></td>
                <td class="customerResult"><a href="#" value="customerScore" title="customerScore">83점</a></td>
                <td class="sum">249점</td>
                <td class="avg">83점</td>
              </tr>
              <tr>
                <td class="goodEmployeeCheck">
                  <input type="checkbox" aria-label="excellent_employee" value="excellent_employee">
                </td>
                <td class="employeeName">김명지</td>
                <td class="projectName">네이버 ver8.04</td>
                <td class="peerResult"><a href="#" value="peerScore" title="peerScore">83점  </a></td>
                <td class="pmResult"><a href="#" value="pmScore" title="omScore">83점</a></td>
                <td class="customerResult"><a href="#" value="customerScore" title="customerScore">83점</a></td>
                <td class="sum">249점</td>
                <td class="avg">83점</td>
              </tr>
              <tr>
                <td class="goodEmployeeCheck">
                  <input type="checkbox" aria-label="excellent_employee" value="excellent_employee">
                </td>
                <td class="employeeName">홍길동</td>
                <td class="projectName">카카오톡ver5.03</td>
                <td class="peerResult"><a href="#" value="peerScore" title="peerScore">80점  </a></td>
                <td class="pmResult"><a href="#" value="pmScore" title="omScore">86점</a></td>
                <td class="customerResult"><a href="#" value="customerScore" title="customerScore">86점</a></td>
                <td class="sum">252점</td>
                <td class="avg">84점</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/evaluation_result.js"></script>
  </body>
</html>

views/management/evaluationResult_inquiry.pug
extends ../layout 

//- 특정직원의 동료,pm,peer평가 결과(점수,합계,평균)를 확인하는 페이지
block content
    .container
        .table-responsive
            .table-wrapper
                .table-title
                    form(action="/", method="post")
                        .row
                            .col-sm-2
                                select#researchOption.form-control
                                    option.entire(value='all') 전체
                                    option.employeeName(value='empName') 직원명
                                    option.employeeNum(value='empNum') 직원번호
                                    option.projectName(value='projectName') 프로젝트명
                            .col-sm-2
                                input#inputInformation.searchInput(type='information')
                            .col-sm-2
                                button#search.searchNav(type='button' value='inquiry' title='inquiry') 조회
                            .col-sm-1
                            .col-sm-5
                                button#goodEmpAdd.selectButton(type='button' value='good_employee_add' title='good_employee_add') 우수직원선정
                                button#goodEmpDelete.cancellButton(type='button' value='good_employee_delete' title='good_employee_delete') 우수직원취소
                    br
                table.table.table-bordered
                    thead
                        tr  
                            th check
                            th 직원명
                            th 프로젝트명
                            th 동료평가
                            th PM평가
                            th 고객평가
                            th 총합
                            th 평균
                    tbody#tbody
                        tr
                            td.goodEmployeeCheck
                                input(type='checkbox' aria-label='good_employee' value='good_employee')
                            td.employeeName 김명지
                                span.badge.badge-pill.badge-danger 이달의직원
                            td.projectName 카카오톡ver5.03
                            td.peerResult
                                a(href='#' value='peerScore' title='peerScore') 83점  
                            td.pmResult
                                a(href='#' value='pmScore' title='omScore') 83점
                            td.customerResult
                                a(href='#' value='customerScore' title='customerScore') 83점
                            td.sum 249점
                            td.avg 83점

                        tr
                            td.goodEmployeeCheck
                                input(type='checkbox' aria-label='excellent_employee' value='excellent_employee')
                            td.employeeName 김명지
                            td.projectName 네이버 ver8.04
                            td.peerResult
                                a(href='#' value='peerScore' title='peerScore') 83점  
                            td.pmResult
                                a(href='#' value='pmScore' title='omScore') 83점
                            td.customerResult
                                a(href='#' value='customerScore' title='customerScore') 83점
                            td.sum 249점
                            td.avg 83점
                        tr
                            td.goodEmployeeCheck
                                input(type='checkbox' aria-label='excellent_employee' value='excellent_employee')
                            td.employeeName 홍길동
                            td.projectName 카카오톡ver5.03
                            td.peerResult
                                a(href='#' value='peerScore' title='peerScore') 80점  
                            td.pmResult
                                a(href='#' value='pmScore' title='omScore') 86점
                            td.customerResult
                                a(href='#' value='customerScore' title='customerScore') 86점
                            td.sum 252점
                            td.avg 84점

    script(src='https://unpkg.com/axios/dist/axios.min.js')
    script(src="/evaluation_result.js")
