views/management/index.pug
extends ../layout 

block content 
  .container 
    h1.mb-5.d-flex.justify-content-center  관리
    .row.mb-5
      .col.d-flex.justify-content-center 
        .card(style="width: 18rem;")
          .card-body
            h5.card-title.mb-3 프로젝트 등록
            h6.card-subtitle.mb-4.text-muted Register Project
            p.card-text 새로운 프로젝트를 등록할 수 있는 페이지로 이동합니다.
            .d-grid.gap-2.mt-5
              a.btn.btn-outline-success(href='/management/project/register') 프로젝트 등록하기
      .col.d-flex.justify-content-center 
        .card(style="width: 18rem;")
          .card-body
            h5.card-title.mb-3 거래처 등록
            h6.card-subtitle.mb-4.text-muted Register Customer
            p.card-text 새로운 거래처를 등록할 수 있는 페이지로 이동합니다.
            .d-grid.gap-2.mt-5
              a.btn.btn-outline-success(href='/management/customer/register') 거래처 등록하기
      .col.d-flex.justify-content-center 
        .card(style="width: 18rem;")
          .card-body
            h5.card-title.mb-3 평가 항목 등록
            h6.card-subtitle.mb-4.text-muted Register Evaluation Contents
            p.card-text 새로운 평가 항목을 등록할 수 있는 페이지로 이동합니다.
            .d-grid.gap-2.mt-5
              a.btn.btn-outline-success(href='/management/evaluation/register') 평가 항목 등록하기
    .row.mb-5
      .col.d-flex.justify-content-center 
        .card(style="width: 18rem;")
          .card-body
            h5.card-title.mb-3 프로젝트 조회
            h6.card-subtitle.mb-4.text-muted View Projects
            p.card-text 모든 프로젝트를 조회할 수 있는 페이지로 이동합니다.
            .d-grid.gap-2.mt-5
              a.btn.btn-outline-success(href='/projects') 프로젝트 조회하기
      .col.d-flex.justify-content-center 
        .card(style="width: 18rem;")
          .card-body
            h5.card-title.mb-3 거래처 조회
            h6.card-subtitle.mb-4.text-muted View Customers
            p.card-text 모든 거래처를 조회할 수 있는 페이지로 이동합니다.
            .d-grid.gap-2.mt-5
              a.btn.btn-outline-success(href='/management/customer/list') 거래처 조회하기
      .col.d-flex.justify-content-center 
        .card(style="width: 18rem;")
          .card-body
            h5.card-title.mb-3 기간 별 프로젝트 검색
            h6.card-subtitle.mb-4.text-muted Search Projects
            p.card-text 특정 기간 별 프로젝트를 조회할 수 있는 페이지로 이동합니다.
            .d-grid.gap-2.mt-5
              a.btn.btn-outline-success(href='/management/project/search') 기간 별 프로젝트 검색하기
    .row.mb-5
      .col.d-flex.justify-content-center 
        .card(style="width: 18rem;")
          .card-body
            h5.card-title.mb-3 평가항목 등록하기
            h6.card-subtitle.mb-4.text-muted Register evaluation items
            p.card-text 평가항목을 등록할 수 있는 페이지로 이동합니다.
            .d-grid.gap-2.mt-5
              a.btn.btn-outline-success(href='/management/evaluation/list') 평가항목 등록하기
      .col.d-flex.justify-content-center 
        .card(style="width: 18rem;")
          .card-body
            h5.card-title.mb-3 종료된 프로젝트 확인하기
            h6.card-subtitle.mb-4.text-muted Finish Projects
            p.card-text 종료된 프로젝트를 확인하고 인증키를 부여받는 페이지로 이동합니다.
            .d-grid.gap-2.mt-5
              a.btn.btn-outline-success(href='/project/finish') 종료된 프로젝트 확인하기
      .col.d-flex.justify-content-center 
        .card(style="width: 18rem;")
          .card-body
            h5.card-title.mb-3 직원 정보 확인하기
            h6.card-subtitle.mb-4.text-muted View Employee
            p.card-text 직원들에 대한 정보를 확인할 수 있는 페이지로 이동합니다.
            .d-grid.gap-2.mt-5
              a.btn.btn-outline-success(href='employee/inquiryEmployee') 직원 정보 확인하기

views/project/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <!-- css 적용하기-->
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/logincss.css">
    <link rel="stylesheet" href="/stylesheets/table.css">
    <link rel="stylesheet" href="/stylesheets/nav.css">
    <link rel="stylesheet" href="/stylesheets/evaluation.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/1.0.2/css/froala_blocks.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- bootstrap 적용하기-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar static-top navbar-expand-lg navbar-dark" style="background-color: #3a3a3a;">
        <div class="container-lg"><a class="navbar-brand" href="/">Prompt Solution</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item me-3"><a class="btn btn-outline-light" href="/signin">로그인</a></li>
              <li class="nav-item"> <a class="btn btn-outline-dark" href="/signup">회원가입</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container"> 
      <h1 class="mb-5 d-flex justify-content-center">프로젝트</h1>
      <div class="row mb-5">
        <div class="col d-flex justify-content-center"> 
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title mb-3">프로젝트 등록</h5>
              <h6 class="card-subtitle mb-4 text-muted">Register Project</h6>
              <p class="card-text">새로운 프로젝트를 등록할 수 있는 페이지로 이동합니다.</p>
              <div class="d-grid gap-2 mt-5"><a class="btn btn-outline-success" href="/management/project/register">프로젝트 등록하기</a></div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center"> 
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title mb-3">프로젝트 조회</h5>
              <h6 class="card-subtitle mb-4 text-muted">View Projects</h6>
              <p class="card-text">모든 프로젝트를 조회할 수 있는 페이지로 이동합니다.</p>
              <div class="d-grid gap-2 mt-5"><a class="btn btn-outline-success" href="/projects">프로젝트 조회하기</a></div>
            </div>
          </div>
        </div>
        <div class="col d-flex justify-content-center"> 
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title mb-3">업무 등록</h5>
              <h6 class="card-subtitle mb-4 text-muted">Register Task</h6>
              <p class="card-text">직원에게 업무를 부여할 수 있는 페이지로 이동합니다.</p>
              <div class="d-grid gap-2 mt-5"><a class="btn btn-outline-success" href="/project/addTask">업무 등록하기</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
